# Casmal

./: .gitignore  build.gradle  casmal_key_2020  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jorzet/casmal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorzet/casmal/: AppExecutors.kt  CasmalApplication.kt  MainActivity.kt  MyAppGlideModule.java
app/src/main/java/com/jorzet/casmal/adapters/: ExamsAdapter.kt  FlashCardAdapter.kt  GraphAdapter.kt  ModulesAdapter.kt  QuestionsAdapter.kt  SubjectsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jorzet/casmal/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseQuestionFragment.kt  BaseQuestionFrgament.kt  FragmentController.kt
app/src/main/java/com/jorzet/casmal/components/: GridItemSpacingDecoration.kt
app/src/main/java/com/jorzet/casmal/customviews/: MyMarkerView.kt  TouchImageView.kt
app/src/main/java/com/jorzet/casmal/dialogs/: AlertDialog.kt  AlreadyPremiumDialog.kt  BecomePremiumDialog.kt  FullScreeImageDialog.kt  LevelUpDialog.kt
app/src/main/java/com/jorzet/casmal/fragments/: BaseFragment.kt  ExamsFragment.kt  ModulesFragment.kt  ProfileFragment.kt  QuestionListFragment.kt  ScoreFragment.kt  ScoresFragment.kt  SpecialsFragment.kt  SubjectsFragment.kt
app/src/main/java/com/jorzet/casmal/interfaces/: ItemListener.kt  QuestionView.kt  RequestListener.kt  RoomOperationListener.kt
app/src/main/java/com/jorzet/casmal/managers/: AppGlideModule.kt  BillingManager.kt  FirebaseRequestManager.kt  FirebaseRequestManagerImp.kt  FirebaseRequestManagerImpl.kt  FirebaseStorageManager.kt  ImageManager.kt  RequestManager.kt  ServiceManager.kt
app/src/main/java/com/jorzet/casmal/models/: Account.kt  Average.kt  DifficultyType.kt  Exam.kt  FlashCard.kt  Flashcard.kt  Level.kt  LoginAccount.kt  Module.kt  Payment.kt  PurchaseType.kt  Question.kt  QuestionType.kt  Score.kt  Subject.kt  SubjectType.kt  User.kt
app/src/main/java/com/jorzet/casmal/repositories/: AccountsRepository.kt  FlashCardsRepository.kt  LevelsRepository.kt  ScoreRepository.kt  UserRepository.kt  ViewModelRepository.kt
app/src/main/java/com/jorzet/casmal/request/: AbstractDatabase.kt  AbstractRequestDatabase.kt  AbstractUpdateDatabase.kt  ExamsRequest.kt  FlashCardsRequest.kt  FlashcardRequest.kt  InsertUserRequest.kt  LevelsRequest.kt  ModulesRequest.kt  PushAverageRequest.kt  PushAverageRequets.kt  PushLevelUpRequest.kt  PushPayment.kt  (+7 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: answer_correct_option_background.xml  answer_response_background.xml  answer_unselected_option_background.xml  answer_wrong_option_background.xml  fade_red.xml  greenprogress.xml  ic_launcher_background.xml  next_question_button_background.xml  next_question_disable_button_background.xml  next_question_enable_button_background.xml  no_subject_background.xml  ok_premium_background_button.xml  ok_question_answered_background.xml  payway_background_disable.xml  payway_background_enable.xml  questions_suggestions_button_background.xml  random_question_button.xml  selected_question_background.xml  show_answer_disable_button_background.xml  show_answer_enable_button_background.xml  show_questions_button_background_diable.xml  show_questions_button_background_enable.xml  subject_background.xml  subject_background_premium.xml  unselected_question_background.xml  wrong_question_answered_background.xml
app/src/main/res/drawable-v21/: bg_button_negative.xml  bg_button_positive.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payway.xml  activity_question.xml  activity_splash.xml  custom_exam_item.xml  custom_marker_view.xml  custom_module_item.xml  custom_question_item.xml  custom_subject_item.xml  dialog_already_premium.xml  dialog_full_screen_image.xml  dialog_level_up.xml  exams_fragment.xml  item_flash_card.xml  item_graph.xml  item_load_more.xml  modules_fragment.xml  multiple_question_fragment.xml  profile_fragment.xml  question_list_fragment.xml  scores_fragment.xml  scores_frament.xml  subjects_fragment.xml  true_false_question_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  line.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jorzet/casmal/: ExampleUnitTest.kt
(+31 files in other folders)
