<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/containerLogin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<ImageView
			android:id="@+id/ivLogo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:background="@drawable/ic_casmal"
			android:contentDescription="@string/app_name"/>

		<ImageView
			android:id="@+id/ivGoogleLogin"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:src="@drawable/google_login"
			android:layout_below="@id/ivLogo"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50dp"
			android:visibility="gone"
			android:contentDescription="@string/app_name"/>

		<ImageView
			android:id="@+id/ivFacebookLogin"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:src="@drawable/facebook_login"
			android:layout_marginTop="20dp"
			android:layout_below="@id/ivGoogleLogin"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
			android:contentDescription="@string/app_name"/>

	</RelativeLayout>
</RelativeLayout>