<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:layout_margin="20dp"
	android:orientation="horizontal"
	style="@style/RippleEffect">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_module_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_difficulty"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:visibility="gone"/>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_module"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:textColor="@color/black"
		android:textSize="20sp"/>

</LinearLayout>